<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>
  <style>
    @font-face {
      font-family: 'Hanken';
      src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
    }
    body {
      font-family: 'Hanken';
    }
    .results {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-between;
      box-shadow: 10px 10px 10px hsl(241, 10%, 89%);
      border-radius: 28px;
    }
    .results > div {
      flex-basis: 45%;
      padding: 15px 25px 15px 25px;
    }
    .purplePart {
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 28px;
    }
    p {
      font-size: 18px;
    }
    .yourResult {
      color: hsl(241, 100%, 89%);
    }
    .resultNum {
      padding: 45px;
      margin: 0;
      border: 0px solid #000;
      background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin: 20px;
      font-size: 32px;
      font-weight: bold;
      color: hsl(241, 100%, 89%);
      font-size: 14px;
      text-align: center;
    }
    .resultNum span {
      display: block;
    }
    .pickedNum {
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: 800;
      font-size: 72px;
    }
    .descResult {
      color: #fff;
      margin: 0;
    }
    .descFact {
      color: hsl(241, 100%, 89%);
      text-align: center;
    }
    .summary {
      font-size: 24px;
      color: hsl(224, 30%, 27%);
    }
    li {
      list-style-type: none;
      padding: 15px 10px 15px 25px;
      display: flex;
      align-items: center;
      font-weight: 800;
      margin-bottom: 15px;
    }
    li img {
      margin-right: 15px;
    }
    li span {
      margin-left: auto;
      font-size: 18px;
      color: hsla(224, 30%, 27%, 0.479);
    }
    li span span {
      color: hsl(224, 30%, 27%);
    }
    .reactionResult {
      background-color: hsla(0, 100%, 67%, 0.1);
      border-radius: 15px;
      color: hsla(0, 100%, 67%, 0.744);
    }
    .memoryResult {
      background-color: hsl(39, 100%, 56%, 0.1);
      border-radius: 15px;
      color: hsl(39, 100%, 56%, 0.744);
    }
    .verbalResult {
      background-color: hsl(166, 100%, 37%, 0.1);
      border-radius: 15px;
      color: hsl(166, 100%, 37%, 0.744);
    }
    .visualResult {
      background-color: hsl(234, 85%, 45%, 0.1);
      border-radius: 15px;
      color: hsl(234, 85%, 45%, 0.744);
    }
    .buttonContainer {
      text-align: center;
    }
    .continueButton {
      border: none;
      background-color: hsl(224, 30%, 27%);
      color: #fff;
      width: 100%;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 18px;
      font-weight: 500;
      margin-top: 15px;
      border-radius: 24px;
    }

    .continueButton:hover {
      cursor: pointer;
      background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    @media only screen and (max-width: 375px) {
      .results {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }
      .purplePart {
        border-radius: 0;
        border-bottom-left-radius: 28px;
        border-bottom-right-radius: 28px;
      }
    }
  </style>
</head>
<body>
  <div class="results">
    <div class="purplePart">
      <h2 class="yourResult">
        Your Result
      </h2>
      <p class="resultNum">
        <span class="pickedNum">76</span>
        <span>of 100</span>
      </p>
      <h2 class="descResult">Great</h2>
      <p class="descFact">You scored higher than 65% of the people who have taken these tests.</p>
    </div>
    <div class="whitePart">
      <h1 class="summary">
        Summary
      </h1>
      <li class="reactionResult">
        <img src="assets/images/icon-reaction.svg">
        Reaction
        <span>
          <span>80</span> / 100
        </span>
      </li>
      <li class="memoryResult">
        <img src="assets/images/icon-memory.svg">
        Memory
        <span>
          <span>92</span> / 100
        </span>
      </li>
      <li class="verbalResult">
        <img src="assets/images/icon-verbal.svg">
        Verbal
        <span>
          <span>61</span> / 100
        </span>
      </li>
      <li class="visualResult">
        <img src="assets/images/icon-visual.svg">
        Visual
        <span>
          <span>72</span> / 100
        </span>
      </li>
      <div class="buttonContainer">
        <button class="continueButton">Continue</button>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">0xkira</a>.
  </div>
</body>
</html>